* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Open Sans';
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;

}

.container {
  max-width: 1400px;
  min-width: 275px;
}


header {
  background: url(images/bg-hero-desktop.svg);
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  width: auto;
  height: 55rem;
  padding: 5rem;
  font-weight: 'Poppins';
  margin-bottom: 10rem;
}

.header-title {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 4rem;
}

.header-title img {
  height: 30px;
}

.header-title button {
  border: none;
  padding: 1rem 4rem;
  border-radius: 50px;
  font-weight: 700;
  font-size: 0.9rem;
  cursor: pointer;
  box-shadow: 1px 5px 10px rgba(0, 0, 0, 0.2);
  background-color: white;
  transition: 0.15s;
}

.header-title button:hover {
  opacity: 0.6;
}

.header-info {
  gap: 5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.header-info img {
  height: 600px;
}

.header-text {
  display: flex;
  flex-direction: column;
}

.header-info .header-text h1 {
  font-weight: 700;
  font-size: 2rem;
  max-width: 25rem;
  margin-bottom: 2rem;
}

.header-info .header-text p {
  font-size: 1rem;
  max-width: 29rem;
  margin-bottom: 2rem;
}

.header-info .header-text button {
  border: none;
  padding: 1rem 4rem;
  font-size: 0.9rem;
  font-weight: 700;
  color: white;
  background: hsl(322, 100%, 66%);
  border-radius: 10rem;
  cursor: pointer;
  box-shadow: 1px 5px 10px rgba(0, 0, 0, 0.2);
  transition: 0.15s;
}

.header-info .header-text button:hover {
  opacity: 0.6;
}

main {
  width: 100%;
  position: relative;
}

.content-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  width: 100%;
  margin-bottom: 50rem;
}
.content {
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);
  border-radius: 15px;
  padding: 3rem 3rem 3rem 10rem;
}

.content img {
  height: 400px;
}

.content .text h1{
  font-weight: 700;
  font-size: 1.7rem;
  margin-bottom: 1rem;
}

.content .text p {
  width: 28rem;
  color: hsl(208, 11%, 55%);
}

.content-container .grow-together {
  flex-direction: row-reverse;
}

.content-container .your-users {
  flex-direction: row-reverse;
}

.content-container .your-users p {
  width: 27rem;
}

.content-container .flowing-conversations p {
  width: 27rem;
}

footer {
  background: hsl(192, 100%, 9%);
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  justify-content: space-between;
  padding: 5rem 5rem 5rem 5rem;
}

footer .logo {
  margin-bottom: 2rem;
  align-self: flex-start;
}

.contentss img {
  margin-right: 2rem;
}

.left-side {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.contentss {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  margin: 0;
}

.contentss p {
  color: hsl(208, 11%, 55%);
}

.location img {
  margin-top: 0.4rem;
}

.location p {
  max-width: 30rem;
}

.footer-flex-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15rem;
  margin-top: 5rem;
}

.middle {
  display: grid;
  grid-template-columns: 100px 100px;
  column-gap: 8rem;
  row-gap: 1rem;
}

.middle p {
  color: hsl(208, 11%, 55%);
}

.right-side {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 2rem;
}
.right-side a i {
  padding: 0.7rem 0.8rem;
  border-radius: 50%;
  color: white;
  border: 1px solid white;
  margin-right: 1rem;
  transition: 0.15s;

}

.right-side a i:hover {
  color: hsl(322, 100%, 66%);
  border-color: hsl(322, 100%, 66%);
}

.right-side .credits {
  color: hsl(208, 11%, 55%);
  font-size: 12px;
}

.ready-build {
  position: absolute;
  bottom: -22rem;
  z-index: 1;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);
  padding: 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 0.5rem;
  background-color: white;
}

.ready-build {
  font-weight: 600;
  font-size: 1rem;
}

.ready-build button {
  border: none;
  padding: 1rem 6rem;
  font-size: 0.9rem;
  font-weight: 700;
  color: white;
  background: hsl(322, 100%, 66%);
  border-radius: 10rem;
  cursor: pointer;
  box-shadow: 1px 5px 10px rgba(0, 0, 0, 0.2);
  margin-top: 1rem;
  transition: 0.15s;
}

.ready-build button:hover {
  opacity: 0.6;
}

@media (max-width:1135px) {
  .header-info {
    flex-direction: column;
  }

  .header-info .header-text {
    align-items: center;
    text-align: center;
  }

  .header-info img {
    height: 290px;
  }

  .content-container {
    margin-bottom: 90rem;
  }
  .content-container .content {
    flex-direction: column-reverse;
    padding: 5rem;
  }

  .content-container .content img {
    margin-bottom: 4rem;
  }

  .content-container .content h1 {
    text-align: center;
  }

  .content-container .content p {
    text-align: center;
  }

  .ready-build {
    bottom: -37rem;
  }

  .footer-flex-row {
    flex-direction: column;
    gap: 0;
  }

  .middle {
    grid-template-columns: 100px;
    align-items: flex-start;
    margin-right: 27rem;
    margin-top: 4rem;
    margin-bottom: 4rem;
  }

  .right-side {
    align-items: center;
  }
}